/cache		ext4		/dev/block/mmcblk0p19
/system		ext4		/dev/block/mmcblk0p20
/data		ext4		/dev/block/mmcblk0p21		length=-16384
/external_sd	vfat		/dev/block/mmcblk1p1		/dev/block/mmcblk1	flags=display="MicroSD card";storage;wipeingui;removable
/boot		emmc		/dev/block/mmcblk0p9
/recovery	emmc		/dev/block/mmcblk0p10
/efs		emmc		/dev/block/mmcblk0p3					flags=display="EFS";backup=1
/modem		emmc		/dev/block/mmcblk0p13					flags=display="Modem";backup=1
/preload	ext4		/dev/block/mmcblk0p16
/usb-otg	vfat		/dev/block/sda1			/dev/block/sda		flags=display="USB OTG drive";storage;wipeingui;removable
